<HTML>
<HEAD>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Sistema de Ordem de Serviço</title>
	<META name="description" content="Sistema de Ordem de Serviço">
	<META name="keywords" content="Sistema de Ordem de Serviço">
	<META name="revisit-after" content="7days">
	<META name="robots" content="index, follow">
 
<style type="text/css">
	body,td			{ font-family: arial, helvetica; color: #434343; font-size: 12px; }
	

	A:link			{ text-decoration: none; color: #2244ee; }
	A:visited		{ text-decoration: none; color: #2244ee; }
	A:hover			{ text-decoration: underline; }

	.hidden			{ font-size: 8px; font-weight: bold; color: #ffffff; }
	A:link.hidden		{ text-decoration: none; color: #ffffff; }
	A:visited.hidden	{ text-decoration: none; color: #ffffff; }
	A:hover.hidden		{ text-decoration: none; color: #ffffff; }

	.small			{ font-size: 10px; }

	.emph			{ font-weight: bold; }
</style>


</HEAD>

<BODY BGCOLOR="FFFFFF" TEXT="000000" LINK="0000FF" VLINK="0000FF" Marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>


<TABLE BORDER=0 height=100% WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>

<TD VALIGN=top BGCOLOR=1919e6 width=20%>

<!--    ---------------- LEFT SECTION ---------------    -->
<FONT SIZE=6 COLOR=WHITE><B>
<CENTER><BR>SisOS<BR></CENTER>
</B></FONT>

<BR><BR>



<!--    ---------------- END LEFT SECTION ---------------    -->

</TD>


<TD VALIGN=top width=80%>

<!--    ---------------- CENTER SECTION ---------------    -->

<CENTER><A HREF='http://saojosedoriopardo.sp.gov.br/'><IMG SRC='logo.jpg' border=0><BR></A></cENTER>

<BR><BR>

<BR>
<!--    ---------------- TOP LINKS SECTION ---------------    -->

<TABLE BORDER=0 WIDTH=75% ALIGN=CENTER BGCOLOR=1919e6>
<TR><TD><CENTER><FONT COLOR=WHITE size=2>
	|
<A HREF="index.html"><FONT SIZE=2 COLOR=WHITE><B>Home</B></FONT></A> | 
<A HREF="mensagem.html"><FONT SIZE=2 COLOR=WHITE><B>Fale Conosco</B></FONT></A> | 
<A HREF="login.html"><FONT SIZE=2 COLOR=WHITE><B>Login</B></FONT></A> | 
</FONT></CENTER></TD></TR>
</TABLE>

<BR>

<TABLE BORDER=0 WIDTH=98% ALIGN=CENTER>
	<TR>
		<TD VALIGN=top ALIGN=CENTER Width=75%>
			<iframe width="900px"  height="35px" src="./cgi-bin/autenticacao.py"></iframe>
			<iframe width="900px" height="490px" src="./formulario_msg.html"></iframe>
		</TD>
	</TR>
</TABLE>

<BR>

<!--    ---------------- BOTTOM LINKS SECTION ---------------    -->

<TABLE BORDER=0 WIDTH=75% ALIGN=CENTER BGCOLOR=1919e6>
	<TR>
	<TD><CENTER><FONT COLOR=WHITE size=2>
		CPD - Versão Beta
	</FONT></CENTER></TD></TR>
</TABLE>
<BR>
</TD>
</TR>
</TABLE>

</BODY>
</HTML> 

